schema/druncschema/controller.proto

syntax = "proto3";

package dunedaq.druncschema;

import "druncschema/request_response.proto";
import "google/protobuf/any.proto";

service Controller {
  rpc ls                         (Request) returns (Response) {}
  rpc describe                   (Request) returns (Response) {}

  // rpc add_to_broadcast_list      (Request) returns (Response) {}
  // rpc remove_from_broadcast_list (Request) returns (Response) {}
  // rpc get_broadcast_list         (Request) returns (Response) {}

  rpc get_command_list           (Request) returns (Response) {}
  rpc execute_command            (Request) returns (Response) {}

  rpc take_control               (Request) returns (Response) {}
  rpc surrender_control          (Request) returns (Response) {}
  rpc who_is_in_charge           (Request) returns (Response) {}
}

message CommandResponse {
  Command command = 1;
  int32 command_code = 2;
  google.protobuf.Any payload = 3;
}

message Command {
  string name = 1;
  repeated Argument arguments = 2;
  string help = 3;
}

message ListOfCommandsResponse {
  repeated Command command = 2;
}


message Argument {
  enum ArgumentType{
    MANDATORY = 0;
    OPTIONAL = 1;
  }
  string name = 1;
  ArgumentType type = 2;
  google.protobuf.Any def = 3;
  google.protobuf.Any value = 4;
  string help = 5;
}

