schema/druncschema/controller.proto

syntax = "proto3";

package dunedaq.druncschema;

import "druncschema/request_response.proto";
import "google/protobuf/any.proto";

service Controller {
  rpc describe                   (Request) returns (Response) {}
  rpc status                     (Request) returns (Response) {}

  rpc describe_fsm               (Request) returns (Response) {}
  rpc execute_fsm_command        (Request) returns (Response) {}
  rpc include                    (Request) returns (Response) {}
  rpc exclude                    (Request) returns (Response) {}

  rpc take_control               (Request) returns (Response) {}
  rpc surrender_control          (Request) returns (Response) {}
  rpc who_is_in_charge           (Request) returns (Response) {}
}

message FSMCommand {
  string command_name = 1;
  map<string, google.protobuf.Any> arguments = 2;
  repeated string children_nodes = 3;
  optional string data = 4; // unfortunately, this is just some plain old json data introduced by the fsm interfaces
}

enum FSMResponseFlag {
  FSM_EXECUTED_SUCCESSFULLY = 0;
  FSM_FAILED = 1;
  FSM_INVALID_TRANSITION = 2;
  FSM_NOT_EXECUTED_EXCLUDED = 3;
  FSM_NOT_EXECUTED_IN_ERROR = 4;
}

message FSMCommandResponse{
  FSMResponseFlag flag = 1;
  string command_name = 2;
  google.protobuf.Any data = 3;
}

message Argument {
  enum Presence{
    MANDATORY = 0;
    OPTIONAL = 1;
  }
  enum Type {
    INT = 0;
    FLOAT = 1;
    STRING = 2;
    BOOL = 3;
  }
  string name = 1;
  Presence presence = 2;
  Type type = 3;
  optional google.protobuf.Any default_value = 4;
  repeated google.protobuf.Any choices = 5;
  string help = 6;
}


message FSMCommandDescription {
  string name = 1;
  repeated string data_type = 2;
  string help = 3;
  string return_type = 4;
  repeated Argument arguments = 5;
}


message FSMCommandsDescription {
  string type = 1;
  string name = 2;
  optional string session = 3;
  repeated FSMCommandDescription commands = 4;
}



message Status {
  string name = 1;
  string state = 2;
  string sub_state = 3;
  bool   in_error = 4;
  bool   included = 5;
}
