schema/druncschema/request_response.proto

syntax = "proto3";

package dunedaq.druncschema;

import "druncschema/token.proto";
import "google/protobuf/any.proto";

message Request {
  Token token = 1;
  optional google.protobuf.Any data = 2;
}
enum ResponseFlag {
  SUCCESSFUL = 0;
  NOT_EXECUTED_EXCLUDED = 1;
  NOT_EXECUTED_NOT_IMPLEMENTED = 1;
  NOT_AUTHORIZED = 2;
  FAILED = 3;
}

message Response {
  Token token = 1; // The token of the sender
  optional google.protobuf.Any data = 2; // Any arbitrary data returned by the command
  ResponseFlag response_flag = 3; // whether the command was successfull ON SELF ONLY!
  map<string,Response> response_children = 4; // a map of the response flags of the children
}

message CommandDescription {
  string name = 1;
  repeated string data_type = 2;
  string help = 3;
  string return_type = 4;
}


message Description {
  string type = 1;
  string name = 2;
  optional string session = 3;
  repeated CommandDescription commands = 4;
  optional google.protobuf.Any broadcast = 5;
}
