proto/broadcast.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "generic.proto";
import "request_response.proto";

package Drunc;

service BroadcastReceiver {
    rpc handle_broadcast (BroadcastMessage) returns (Empty) {}
}

service BroadcastSender {
    rpc add_to_broadcast_list      (Request) returns (Response) {}
    rpc remove_from_broadcast_list (Request) returns (Response) {}
    rpc get_broadcast_list         (Request) returns (Response) {}
}

enum BroadcastType {
    ACK = 0;
    RECEIVER_REMOVED = 1;
    RECEIVER_ADDED = 2;
    SERVER_SHUTDOWN = 3;
    TEXT_MESSAGE = 4;
    COMMAND_EXECUTION_START = 5;
    COMMAND_EXECUTION_SUCCESS = 6;
    EXCEPTION_RAISED = 7;
    UNHANDLED_EXCEPTION_RAISED = 8;
    STATUS_UPDATE = 9;
    SUBPROCESS_STATUS_UPDATE = 10;
}

message BroadcastMessage{
    string emitter = 1;
    BroadcastType type = 2;
    google.protobuf.Any data = 3;
}

message BroadcastRequest {
    string broadcast_receiver_address = 1;
}

message BroadcastResponse {
    bool success = 1;
}

